{% load static %}
{% load auth_extras %}

<html>
<head>
   <title>Mindkeepr{% block title_extra %}{% endblock %}</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.9/jstree.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
   <script
          src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
          crossorigin="anonymous"></script>

   <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
   <link rel="shortcut icon" type="image/png" href="{% static '/icons/favicon.ico' %}"/>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.formset/1.2.2/jquery.formset.min.js">
   </script>
   <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
   <!-- Datable -->
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.23/r-2.2.7/datatables.min.css"/>
   <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.23/r-2.2.7/datatables.min.js"></script>
   {{ form.media.css }}
   <script src="{% static "scripts/common.js" %}"></script>
   <script src="{% static "scripts/tables.js" %}"></script>
<style>

table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
  display: none;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
 display: none;

}

table.dataTable thead .sorting {
   background-image: url(https://datatables.net/media/images/sort_both.png);
   background-repeat: no-repeat;
   background-position: center right;
}

table.dataTable thead .sorting_asc {
   background-image: url(https://datatables.net/media/images/sort_asc.png);
   background-repeat: no-repeat;
   background-position: center right;
}

table.dataTable thead .sorting_desc {
   background-image: url(https://datatables.net/media/images/sort_desc.png);
   background-repeat: no-repeat;
   background-position: center right;
}
</style>
    {% block extra_headers %}
    {% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <span class="navbar-brand" >Mindkeepr</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'elements-list' %}">Home<span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'books-list' %}">Books</a>
      </li>



      <li class="nav-item">
        <a class="nav-link" href="{% url 'videogames-list' %}">Video Games</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/moviecases">Movies</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'machines-list' %}">Hardware</a>
      </li>

    </ul>
    <ul class="navbar-nav ml-auto">
    <form id="formsearch" class="form-inline my-2 my-lg-0" action='/{% block searchtarget %}elements{% endblock %}?do=search'>
      <input id="searchinput" class="form-control mr-sm-2" name="search" type="search" placeholder="Search" aria-label="Search">

      <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
    </form>
    <div class="dropdown">
      {% if user.is_authenticated %}
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

      {{ request.user.get_full_name }}


    </a>
    <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">

      <a class="dropdown-item" href="{% url 'view_profile' request.user.id %}">Profile</a>
      <a class="dropdown-item" href="/printlist">Print list</a>
      {% if request.user|has_group:"staff" %}
      <div class="dropdown-divider"></div>
      <li class="nav-item">
        <a class="dropdown-item" href="/staff">Staff</a>
      </li>
      {% endif %}
      <div class="dropdown-divider"></div>
      <li class="nav-item">
        <a class="dropdown-item" href="{% url 'components-list' %}">Components</a>
      </li>
      <div class="dropdown-divider"></div>
      <li class="nav-item">
        <a class="dropdown-item" href="/locations">Locations</a>
      </li>
      <li class="nav-item">
        <a class="dropdown-item" href="/projects">Projects</a>
      </li>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href=" {% url "logout" %}">Logout</a>

    </div>
    {% else %}
    <a class="nav-link" href=" {% url 'login' %}">Login</a>
    {% endif %}
    </ul>
  </div>




  </div>
</nav>

<div class="modal hide" id="eventModal">
</div>
<div style="padding: 2em; margin-top: 1em;">
{% block body_content %}
{% endblock %}
</div>
</body>
</html>
